proto/relay.proto

syntax = "proto3";

package relay;

option go_package = "./relay";

service RelayService {
  rpc RelayMessage (RequestRelayMessage) returns (ResponseRelayMessage);
  rpc RelayCreatedChannel (RequestRelayCreatedChannel) returns (ResponseRelayCreatedChannel);
}

message Message {
  int64 id = 1;
  int64 channel_id = 2;
  int64 sender_id = 3;
  string text = 4;
  string animal = 5;
}

message RequestRelayMessage {
  Message message = 1;
  repeated int64 joined_users = 2;
}

message ResponseRelayMessage {
}

message CreatedChannelPayload {
  int64 channel_id = 1;
}

message RequestRelayCreatedChannel {
  string event = 1;
  CreatedChannelPayload payload = 2;
  repeated int64 joined_users = 3;
}

message ResponseRelayCreatedChannel {
  
}
