proto/relay.proto

syntax = "proto3";

package relay;

option go_package = "./relay";

service RelayService {
  rpc RelayMessage (RequestRelayMessage) returns (ResponseRelayMessage);
  rpc RelayCreatedConversation (RequestRelayCreatedConversation) returns (ResponseRelayCreatedConversation);
}

message Message {
  int64 id = 1;
  int64 conversation_id = 2;
  int64 sender_id = 3;
  string text = 4;
  string animal = 5;
}

message RequestRelayMessage {
  Message message = 1;
  repeated int64 joined_users = 2;
}

message ResponseRelayMessage {
}

message CreatedConversationPayload {
  int64 conversation_id = 1;
}

message RequestRelayCreatedConversation {
  string event = 1;
  CreatedConversationPayload payload = 2;
  repeated int64 joined_users = 3;
}

message ResponseRelayCreatedConversation {
  
}
